package dragontiger;

enum _MSG_HEADER{
    C_S_TRY_REG =0x00000001;
    C_S_BET = 0x00000002;
    C_S_SETTING = 0x00000003;
    C_S_EXIT = 0x00000004;
    C_S_MODIFY_PASSWD = 0x00000005;
    C_S_TRY_TRANSFER_COIN = 0x00000006;
    C_S_GET_RANK = 0x00000007;
    C_S_GET_PLAYER_HIS = 0x00000008;
    C_S_REFRESH_DATA = 0x00000009;
    C_S_APPLY_MASTER = 0x0000000a;
    C_S_Not_APPLY_MASTER = 0x0000000b;
    C_S_END_MASTER = 0x0000000c;

    S_C_TRY_REG_FAILED = 0x00001001;
    S_C_LOGIN_SUCCEED = 0x00001002;
    S_C_CAN_BET = 0x00001003;
    S_C_BET_OK = 0x00001004;
    S_C_RESULT = 0x00001005;
    S_C_BET_ERROR = 0x00001006;
    S_C_MODIFY_PASSWD_RESULT = 0x00001007;
    S_C_DISCONNECTED_REASON = 0x00001008;
    S_C_TRANSFER_COIN_FAILED = 0x00001009;
    S_C_TRANSFER_COIN_SUCCEED = 0x0000100a;
    S_C_RANK_INFO = 0x0000100b;
    S_C_PLAYER_HIS = 0x0000100c;
    S_C_NOTICE = 0x0000100d;
    S_C_REFRESH_DATA = 0x0000100e;
    S_C_WALLET_MONEY = 0x0000100f;
    S_C_BET_SUCCED = 0x00001010;
    S_C_APPLY_MASTER_SUCCEED = 0x00001011;
    S_C_BUTTON_STATE = 0x00001012;
    S_C_EXIT_MASTER = 0x00001013;
    S_C_JOIN_MASTER = 0x00001014;
    S_C_END_MASTER = 0x00001015;
    S_C_JOIN_MASTER_LIST = 0x00001016;
    S_C_NOT_JOIN_MASTER_LIST = 0x00001017;
    S_C_PLAYER_LIST = 0x00001018;
}

enum _BET_NUM{
    DRAW = 0;
    DTAGONTIGER = 1;
    TIGER = 2;
    DTAGONTIGER_SPADE = 3;
    DTAGONTIGER_HEART = 4;
    DTAGONTIGER_PLUM = 5;
    DTAGONTIGER_SQUARE = 6;
    TIGER_SPADE = 7;
    TIGER_HEART = 8;
    TIGER_PLUM = 9;
    TIGER_SQUARE = 10;
}

//下注信息
message BetMessage{
    required _BET_NUM lottery = 1;
    required fixed32 coin = 2;
}

//赔率
message Odds{
    required _BET_NUM lottery = 1;
    required fixed32 lotteryOdds = 2;
}

//玩家信息
message PlayerInfo{
    required string nickname = 1;
    required fixed32 coin = 2;
    optional fixed32 vipLevel = 3;
}

//历史信息
message PlayerHis{
    required string hisResultLottery = 1;
    optional bool hisResultDoubleScore = 2;
    required fixed32 hisBetCoin = 3;
    required fixed32 score = 4;
    required string lotteryTime = 5;
    required fixed32 num = 6;
    required fixed32 coin = 7;
}

message WaitPlayer{
    required string nickname = 1;
    required fixed32 coin = 2;
    optional string img = 3; //头像
}
                    
                    
//登录
message C_S_TryReg{
    required string account = 1;
    required string passwd = 2;
    optional bool isLogin = 3;
    required string lang = 4;
    required bool isTrial = 5;
    required fixed32 clientKind = 6;
    required string ag = 7;
}

//下注
message C_S_Bet{
    repeated BetMessage bet = 1;
    required fixed32 num = 2;
}

//设置
message C_S_Setting{
    required float musicVolume = 1;
    required float soundVolume = 2;
    optional fixed32 coinTransferPerTime = 3;
}

//退出
message C_S_Exit{
}

//修改密码
message C_S_ModifyPasswd{
    required string curPasswd = 1;
    required string newPasswd = 2;
}

//换金币
message C_S_TryTransferCoin{
    required fixed32 coin = 1;
    required bool isAll = 2;
    required bool isSaveCoin = 3;
}

//获取排行榜
message C_S_GetRank{
}

//获取个人下注信息
message C_S_GetPlayerHis{
}

//刷新数据
message C_S_RefreshData{
}

//申请上庄
message C_S_ApplyMaster{
    required fixed32 coin = 1; //金额，乘以100
}

//取消上庄
message C_S_NotApplyMaster{
}

//主动下庄
message C_S_EndMaster{
}
                                                    
                                                    
//登录失败
message S_C_TryRegFailed{
    required string reason = 1;
}

//登录成功
message S_C_LoginSucceed{
    message OldResult{
        repeated string lottery = 1;
        required bool isDouble = 2;
    }

    required string account = 1;
    required string nickname = 2;
    required string money = 3;
    repeated PlayerHis playerHistorical= 4;
    required bool isTrial = 5;
    required fixed32 num = 6;
    repeated BetMessage betResult = 7;
    required fixed64 lotteryTimestamp = 8;
    required bool isBet = 9;
    repeated OldResult historicalResults = 10;
    required fixed64 lotteryLeftTime = 11;
    required fixed64 lotteryRoundTime = 12;

    optional fixed32 exp = 13;
    optional fixed32 level = 14;
    optional fixed32 vipLevel = 15;

    //0-100%
    required fixed32 tax = 16;
    repeated fixed32 gunLevels = 17;
    repeated Odds gameOdds = 18;
    required fixed32 minMasterCoin = 19; //上庄最小金额
    optional S_C_ApplyMasterSucceed masterList = 20;
    optional WaitPlayer master = 21;
    optional sfixed32 masterWin = 22;
    required bool isMaster = 23;
    optional fixed32 masterCount = 24;
    repeated WaitPlayer playerData = 25;
    required fixed32 maxMasterCoin = 26; //上庄最大金额
    required string img = 27; //头像
    optional string redPacketData = 28; //红包奖金池
}

//个人下注信息
message S_C_PlayerHis{
    repeated PlayerHis playerHistorical= 1;
    required string money = 2;
}

//可以下注
message S_C_CanBet{
    required fixed64 timeStamp = 1;
    required fixed32 coin = 2;
    required fixed32 num = 3;
    repeated Odds gameOdds = 4;
    optional WaitPlayer master = 5;
    optional sfixed32 masterWin = 6;
    optional fixed32 masterCount = 7;
}

//下注信息
message S_C_BetOK{
    repeated BetMessage betResult = 1;
}

//开奖结果
message S_C_Result{
    repeated string lottery = 1;
    required sfixed32 score = 2;
    optional bool doubleScore = 3;
    required sfixed32 lotteryCoin = 4;
    repeated BetMessage betResult = 5;
}

//下注错误
message S_C_BetError{
    required string reason = 1;
    required fixed32 coin = 2;
    required BetMessage betResult = 3;
}

//修改密码结果
message S_C_ModifyPasswdResult{
    required bool result = 1;
    optional string reason = 2;
}

//断开链接原因
message S_C_DisconnectedReason{
    required string reason = 1;
}

//转换硬币失败
message S_C_TransferCoinFailed{
    required string reason = 1;
}

//转换硬币成功
message S_C_TransferCoinSucceed{
    required string money = 1;
    required fixed32 coin = 2;
}

//排行榜
message S_C_RankInfo{
    message Rank{
        required fixed32 rank = 1;
        required string nickname = 2;
        required fixed32 score = 3;
    }
    message RankInfo{
        required bool enabled = 1;
        repeated Rank rankList = 2;
        optional Rank myRank = 3;
    }
    required RankInfo rankForCoin = 1;
    required RankInfo rankForProfit = 2;
}

//消息广播
message S_C_Notice {
    required string txt = 1;
    optional fixed32 repeatTimes = 2;
    optional fixed32 repeatInterval = 3;
}

//刷新的数据
message S_C_RefreshData{
    required S_C_LoginSucceed playerData = 1;
}

//刷新money
message S_C_WalletMoney {
    required string money = 1;
    required fixed32 coin = 2;
}

//下注成功
message S_C_BetSucced{
    message BigBet{
        required fixed32 coin = 1; //钱数
        required fixed32 count = 2; //数量
    }

    message BetData{
        required _BET_NUM lottery = 1;
        required fixed32 coin = 2;
        repeated BigBet bigBet = 3; //大下注筹码个数
    }
    repeated BetData betResult = 1;
}

//申请上庄玩家列表
message S_C_ApplyMasterSucceed{
    repeated WaitPlayer playerList = 1;
    optional fixed32 selfNum = 2;
}

//选项是否可下注
message S_C_ButtonState{
    message Button{
        required _BET_NUM button = 1;
        required fixed32 maxCoin = 2; //最大值
        required fixed32 coin = 3; //现在值
    }
    repeated Button state = 1; 
}

//下庄
message S_C_ExitMaster{
    required string reason = 1;
    required fixed32 coin = 2;
}

//申请上庄成功
message S_C_JoinMaster{
}

//主动下庄结果
message S_C_EndMaster{
    required bool result = 1;
    optional string reason = 2;
}

//申请加入庄家列表结果
message S_C_JoinMasterList{
    required bool result = 1;
    optional string reason = 2;
}

//申请离开庄家列表结果
message S_C_NotJoinMasterList{
    required bool result = 1;
    optional string reason = 2;
    required fixed32 masterCoin = 3;
}

//在线玩家列表
message S_C_PlayerList{
    repeated WaitPlayer playerData = 1;
}
