package publicProtocol;

enum MSG_HEADER {
    C_S_GRAB_RED_PACKET = 0x00010001;
    //C_S_TRY_REG = 0x00010002;

    S_C_GRAB_RED_PACKET_START = 0x00011001;
    S_C_GRAB_RED_PACKET_RESULT = 0x00011002;
    S_C_REFRESH_RED_PACKET_DATA = 0x00011003;
    //S_C_NOTICE = 0x00011004;
    //S_C_TRY_REG_FAILED = 0x00011005;
}

//抢红包
message C_S_GrabRedPacket{
}


//开始抢红包
message S_C_GrabRedPacketStart{
    required string money = 1;
}

//抢红包结果
message S_C_GrabRedPacketResult{
    required bool result = 1;
    optional string reason = 2;
    optional fixed32 money =3;
}

//通知抢红包奖金池
message S_C_RefreshRedPacketData{
    required string money = 1;
}

//message S_C_Notice {
//    required string txt = 1;
//    optional fixed32 repeatTimes = 2;
//    optional fixed32 repeatInterval = 3;
//}

//登录失败
//message S_C_TryRegFailed{
//    required string reason = 1;
//}

